{
  "name": "Love Wonders",
  "short_name": "Love Wonders",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#05040d",
  "theme_color": "#05040d",
  "icons": [
    { "src": "favicon.jpg", "sizes": "192x192", "type": "image/jpeg" }
  ]
}
